# Avalonia.ImageBufferView

./: .gitignore  Avalonia.ImageBufferView.sln  Directory.Build.props  LICENSE  README.md
Avalonia.ImageBufferView/: Avalonia.ImageBufferView.csproj  ImageBufferView.cs
Avalonia.ImageBufferView.11.0.0-preview6/: Avalonia.ImageBufferView.11.0.0-preview6.csproj
Avalonia.ImageBufferView.11.0.0-preview7/: Avalonia.ImageBufferView.11.0.0-preview7.csproj
Avalonia.ImageBufferView.11.0.0-preview8/: Avalonia.ImageBufferView.11.0.0-preview8.csproj
Avalonia.ImageBufferView.11.0.0-rc1.1/: Avalonia.ImageBufferView.11.0.0-rc1.1.csproj
Avalonia.ImageBufferView.11.0.0-rc2.1/: Avalonia.ImageBufferView.11.0.0-rc2.1.csproj
Sample/Avalonia.ImageBufferView.Sample/: App.axaml  App.axaml.cs  Avalonia.ImageBufferView.Sample.csproj  Program.cs  Roots.xml
Sample/Avalonia.ImageBufferView.Sample.11.0.0-preview6/: App.axaml.cs  Avalonia.ImageBufferView.Sample.11.0.0-preview6.csproj  Roots.xml
Sample/Avalonia.ImageBufferView.Sample.11.0.0-preview7/: Avalonia.ImageBufferView.Sample.11.0.0-preview7.csproj  Roots.xml
Sample/Avalonia.ImageBufferView.Sample.11.0.0-preview8/: Avalonia.ImageBufferView.Sample.11.0.0-preview8.csproj  Roots.xml
Sample/Avalonia.ImageBufferView.Sample.11.0.0-rc1.1/: Avalonia.ImageBufferView.Sample.11.0.0-rc1.1.csproj
Sample/Avalonia.ImageBufferView.Sample/ViewModels/: MainWindowViewModel.cs  UsbCameraViewModel.cs  ViewModelBase.cs
Sample/Avalonia.ImageBufferView.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
