<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net48;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
        <Version>11.0.1</Version>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Avalonia.ImageBufferView</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.1" />
    </ItemGroup>
</Project>
