<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview6" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Avalonia.ImageBufferView.Sample\Program.cs" Link="Program.cs" />
        <AvaloniaResource Include="..\Avalonia.ImageBufferView.Sample\Assets\**" Link="Assets\%(Filename)%(Extension)" />
        <Compile Include="..\Avalonia.ImageBufferView.Sample\ViewModels\*.cs" Link="ViewModels\%(Filename)%(Extension)" />
        
        <AvaloniaXaml Include="..\Avalonia.ImageBufferView.Sample\Views\*.axaml" Link="Views\%(Filename)%(Extension)">
            <SubType>Designer</SubType>
        </AvaloniaXaml>
        <Compile Include="..\Avalonia.ImageBufferView.Sample\Views\*.cs" Link="Views\%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Avalonia.ImageBufferView.11.0.0-preview6\Avalonia.ImageBufferView.11.0.0-preview6.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Images\*.jpeg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="..\Images\*.*" Link="Images\%(Filename)%(Extension)" />
    </ItemGroup>
</Project>
