<Window
    x:Class="Avalonia.ImageBufferView.Sample.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ibv="clr-namespace:Avalonia.ImageBufferView;assembly=Avalonia.ImageBufferView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia.ImageBufferView.Sample.ViewModels"
    Title="Avalonia.ImageBufferView.Sample"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Window.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Window.DataContext>


    <Grid
        ColumnDefinitions="100,*,*,*"
        RowDefinitions="70,*,*,*,*"
        UseLayoutRounding="True">

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Height="30"
            Padding="10,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding Start}">
            Start / Stop
        </Button>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Both"
            UseLayoutRounding="True" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="UpOnly"
            UseLayoutRounding="True" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="DownOnly"
            UseLayoutRounding="True" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="None"
            UseLayoutRounding="True" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Fill"
            UseLayoutRounding="True" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Uniform"
            UseLayoutRounding="True" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="UniformToFill"
            UseLayoutRounding="True" />

        <ibv:ImageBufferView
            Name="FirstPic"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            ImageBuffer="{Binding ImageBuffer}"
            Stretch="None"
            StretchDirection="Both"
            UseLayoutRounding="True" />

        <ibv:ImageBufferView
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="None"
            StretchDirection="UpOnly"
            UseLayoutRounding="True" />

        <ibv:ImageBufferView
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="None"
            StretchDirection="DownOnly"
            UseLayoutRounding="True" />

        <ibv:ImageBufferView
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="Fill"
            StretchDirection="Both"
            UseLayoutRounding="True" />

        <ibv:ImageBufferView
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="Fill"
            StretchDirection="UpOnly"
            UseLayoutRounding="True" />

        <ibv:ImageBufferView
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="Fill"
            StretchDirection="DownOnly"
            UseLayoutRounding="True" />

        <ibv:ImageBufferView
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="Uniform"
            StretchDirection="Both"
            UseLayoutRounding="True" />

        <ibv:ImageBufferView
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="Uniform"
            StretchDirection="UpOnly"
            UseLayoutRounding="True" />

        <ibv:ImageBufferView
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="Uniform"
            StretchDirection="DownOnly"
            UseLayoutRounding="True" />

        <ibv:ImageBufferView
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="UniformToFill"
            StretchDirection="Both"
            UseLayoutRounding="True" />

        <ibv:ImageBufferView
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="UniformToFill"
            StretchDirection="UpOnly"
            UseLayoutRounding="True" />

        <ibv:ImageBufferView
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="UniformToFill"
            StretchDirection="DownOnly"
            UseLayoutRounding="True" />
    </Grid>
</Window>
